body {
  font-family:Helvetica,Arial;
  color:black;
  background-color:white;
}

.device_test {
	opacity: 0;
	margin-top: 5px;
}

.base_background_selected {
  .background-image(linear-gradient(180deg, #9DC3F3 0%, #5899EB 2%, #3985E7 30%, #1A70DD 65%, #1559AF 100%));
}

.base_background_grey {
  .background-image(linear-gradient(180deg, #E2E2E2 0%, #E2E2E2 2%, #C9C9C9 2%, #EAEAEA 100%));
}

.base_background_grey_selected {
  .background-image(linear-gradient(180deg, #E2E2E2 0%, #E2E2E2 2%, #9E9E9E 2%, #D6D6D6 100%));
}

.background_black {
  .background-image(linear-gradient(180deg, #858585 0%, #616161 3%, #4f4f4f 31%, #3a3a3a 47%, black 51%, #262626 99%, black 100%));
}

.background_black_translucide {
  .background-image(linear-gradient(180deg, rgba(165,165,165,0.81) 0%, rgba(131,131,131,0.81) 4%, rgba(88,88,88,0.77) 48%, rgba(49,49,49,0.77) 49%, rgba(28,28,28,0.67) 51%, rgba(20,20,20,0.62) 98%, rgba(173,173,173,0.62) 99%, rgba(0,0,0,0.62) 100%));
}

.background_blue {
  .background-image(linear-gradient(180deg, #AFBBCB 0%, #8B9DB5 48%, #8195AF 50%, #6E86A4 100%));
}
