.vs_ui_button
{
  font-family: Helvetica;
  font-weight: bold;
  text-shadow: rgba(0, 0, 0, 0.597656) 0px -1px 0px;
}

.vs_ui_button.nav,
.vs_ui_button.nav_back, 
.vs_ui_button.nav_forward {
  height: 30px;
  padding-top: 0px !important;
}

.vs_ui_button.nav > div,
.vs_ui_button.nav_back > div,
.vs_ui_button.nav_forward > div {
  position:relative;
  padding: 8px 8px 0px 8px;
  margin: 0px;
  border-radius: 5px;
  border: solid 1px #54617D;
}

.vs_ui_button.nav_back > div,
.vs_ui_button.nav_forward > div {
  overflow: visible;
}

.vs_ui_button.nav.blue_ios_style > div, /** legacy comptability */
.vs_ui_button.nav.blue_style > div,
.vs_ui_button.nav.default_style > div,
.vs_ui_button.nav_back.blue_ios_style > div, /** legacy comptability */
.vs_ui_button.nav_back.blue_style > div,
.vs_ui_button.nav_back.default_style > div,
.vs_ui_button.nav_forward.blue_ios_style > div, /** legacy comptability */
.vs_ui_button.nav_forward.blue_style > div,
.vs_ui_button.nav_forward.default_style > div 
{
  .background-image(linear-gradient(180deg, #92A1BF 0%, #798AAD 25%, #6276A0 50%, #556A97 50%, #566C98 75%, #546993 100%));
  border-color: #484E59 #54617D #4C5C7A #54617D;
}

.vs_ui_button.nav.blue_ios_style.pressed > div, /** legacy comptability */
.vs_ui_button.nav.blue_style.pressed > div,
.vs_ui_button.nav.default_style.pressed > div,
.vs_ui_button.nav_back.blue_ios_style.pressed > div, /** legacy comptability */
.vs_ui_button.nav_back.blue_style.pressed > div,
.vs_ui_button.nav_back.default_style.pressed > div,
.vs_ui_button.nav_forward.blue_ios_style.pressed > div, /** legacy comptability */
.vs_ui_button.nav_forward.blue_style.pressed > div,
.vs_ui_button.nav_forward.default_style.pressed > div 
{
  .background-image(linear-gradient(180deg, #7d88a5 0%, #58698c 25%, #3a4e78 50%, #253c6a 50%, rgba(67, 70, 74, 1) 75%, #42474e 100%));
}


.vs_ui_button.nav.black_ios_style > div, /** legacy comptability */
.vs_ui_button.nav.black_style > div,
.vs_ui_button.nav_back.black_ios_style > div, /** legacy comptability */
.vs_ui_button.nav_back.black_style > div,
.vs_ui_button.nav_forward.black_ios_style > div, /** legacy comptability */
.vs_ui_button.nav_forward.black_style > div
{
  .background-image(linear-gradient(180deg, #838383 0%, #444 50%, #303030 50%, #333 100%));
  border-color: #404040 #262626 #404040 #262626;
}


.vs_ui_button.nav.black_ios_style.pressed > div, /** legacy comptability */
.vs_ui_button.nav.black_style.pressed > div,
.vs_ui_button.nav_back.black_ios_style.pressed > div, /** legacy comptability */
.vs_ui_button.nav_back.black_style.pressed > div,
.vs_ui_button.nav_forward.black_ios_style.pressed > div, /** legacy comptability */
.vs_ui_button.nav_forward.black_style.pressed > div
{
  .background-image(linear-gradient(180deg, #444 0%, #444 50%, #303030 50%, #333 100%));
}

.vs_ui_button.nav.silver_ios_style > div, /** legacy comptability */
.vs_ui_button.nav.silver_style > div,
.vs_ui_button.nav_back.silver_ios_style > div, /** legacy comptability */
.vs_ui_button.nav_back.silver_style > div,
.vs_ui_button.nav_forward.silver_ios_style > div, /** legacy comptability */
.vs_ui_button.nav_forward.silver_style > div
{
  .background-image(linear-gradient(180deg, #b1b5bb 0%, #7e848d 57%, #6a727d 100%));
}


.vs_ui_button.nav.silver_ios_style.pressed > div, /** legacy comptability */
.vs_ui_button.nav.silver_style.pressed > div,
.vs_ui_button.nav_back.silver_ios_style.pressed > div, /** legacy comptability */
.vs_ui_button.nav_back.silver_style.pressed > div,
.vs_ui_button.nav_forward.silver_ios_style.pressed > div, /** legacy comptability */
.vs_ui_button.nav_forward.silver_style.pressed > div
{
  .background-image(linear-gradient(180deg, #9c9fa2 0%, #676b70 48%, #5b5f65 62%, rgba(67, 70, 74, 1) 75%, #42474e 100%));
}

.vs_ui_button.nav_back.blue_ios_style, /** legacy comptability */
.vs_ui_button.nav_back.blue_style,
.vs_ui_button.nav_back.default_style,
.vs_ui_button.nav_back.black_ios_style, /** legacy comptability */
.vs_ui_button.nav_back.black_style,
.vs_ui_button.nav_back.silver_ios_style, /** legacy comptability */
.vs_ui_button.nav_back.silver_style
{
  padding: 0 0 0 10px;
}

.vs_ui_button.nav_forward.blue_ios_style, /** legacy comptability */
.vs_ui_button.nav_forward.blue_style,
.vs_ui_button.nav_forward.default_style,
.vs_ui_button.nav_forward.black_ios_style, /** legacy comptability */
.vs_ui_button.nav_forward.black_style,
.vs_ui_button.nav_forward.silver_ios_style, /** legacy comptability */
.vs_ui_button.nav_forward.silver_style
{
  padding: 0 10px 0 0;
}

.vs_ui_button.nav_back.blue_ios_style > div, /** legacy comptability */
.vs_ui_button.nav_back.blue_style > div,
.vs_ui_button.nav_back.default_style > div
{
  .background-image(linear-gradient(180deg, #92A1BF 0%, #798AAD 25%, #6276A0 50%, #556A97 50%, #566C98 75%, #546993 100%));
  border: solid 1px #54617D;
  border-color: #484E59 #54617D #4C5C7A #54617D;
  border-left: none;
}

.vs_ui_button.nav_back > div::before,
.vs_ui_button.nav_forward > div::after {
  .box-sizing(border-box);
  content: '';
  z-index: -1;
  border-left: solid 1px #484E59;
  border-bottom: solid 1px #484E59;
  height: 22px;
  width: 22px;
  display: inline-block;
  .transform(~"rotate(45deg)");
  .box-sizing(border-box);
  position: absolute;
  top: 3px;
  border-top-left-radius: 4px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 4px;
}

.vs_ui_button.nav_back > div {
  border-left: none;
}

.vs_ui_button.nav_forward > div {
  border-right: none;
}

.vs_ui_button.nav_back > div::before {
  .transform(~"rotate(45deg)");
  left: -8px;
}

.vs_ui_button.nav_forward > div::after {
  .transform(~"rotate(-135deg)");
  right: -8px;
}

.vs_ui_button.nav_back.default_style > div::before,
.vs_ui_button.nav_back.blue_style > div::before,
.vs_ui_button.nav_back.default_style > div::before {
  .background-image(linear-gradient(135deg, #92A1BF 0%, #798AAD 25%, #6276A0 50%, #556A97 50%, #566C98 75%, #546993 100%));
}

.vs_ui_button.nav_back.blue_ios_style.pressed > div::before, /** legacy comptability */
.vs_ui_button.nav_back.blue_style.pressed > div::before,
.vs_ui_button.nav_back.default_style.pressed > div::before
{
  .background-image(linear-gradient(135deg, #7d88a5 0%, #58698c 25%, #3a4e78 50%, #253c6a 50%, rgba(67, 70, 74, 1) 75%, #42474e 100%));
}

.vs_ui_button.nav_forward.default_style > div::after,
.vs_ui_button.nav_forward.blue_style > div::after,
.vs_ui_button.nav_forward.default_style > div::after {
  .background-image(linear-gradient(-45deg, #92A1BF 0%, #798AAD 25%, #6276A0 50%, #556A97 50%, #566C98 75%, #546993 100%));
}

.vs_ui_button.nav_forward.default_style.pressed > div::after,
.vs_ui_button.nav_forward.blue_style.pressed > div::after,
.vs_ui_button.nav_forward.default_style.pressed > div::after {
  .background-image(linear-gradient(-45deg, #7d88a5 0%, #58698c 25%, #3a4e78 50%, #253c6a 50%, rgba(67, 70, 74, 1) 75%, #42474e 100%));
}

.vs_ui_button.nav_back.black_style > div::before,
.vs_ui_button.nav_back.black_ios_style > div::before {
  .background-image(linear-gradient(135deg, #838383 0%, #444 50%, #303030 50%, #333 100%));
}

.vs_ui_button.nav_back.black_style.pressed > div::before,
.vs_ui_button.nav_back.black_ios_style.pressed > div::before
{
  .background-image(linear-gradient(135deg, #444 0%, #444 50%, #303030 50%, #333 100%));
}

.vs_ui_button.nav_forward.black_style > div::after,
.vs_ui_button.nav_forward.black_ios_style > div::after {
  .background-image(linear-gradient(-45deg, #838383 0%, #444 50%, #303030 50%, #333 100%));
}

.vs_ui_button.nav_forward.black_style.pressed > div::after,
.vs_ui_button.nav_forward.black_ios_style.pressed > div::after {
 .background-image(linear-gradient(-45deg, #444 0%, #444 50%, #303030 50%, #333 100%));
}

.vs_ui_button.nav_back.silver_style > div::before,
.vs_ui_button.nav_back.silver_ios_style > div::before {
  .background-image(linear-gradient(135deg, #b1b5bb 0%, #7e848d 57%, #6a727d 100%));
}

.vs_ui_button.nav_back.silver_style.pressed > div::before,
.vs_ui_button.nav_back.silver_ios_style.pressed > div::before
{
  .background-image(linear-gradient(135deg, #9c9fa2 0%, #676b70 48%, #5b5f65 62%, #4c5157 77%, #42474e 100%));
}

.vs_ui_button.nav_forward.silver_style > div::after,
.vs_ui_button.nav_forward.silver_ios_style > div::after {
  .background-image(linear-gradient(-45deg, #b1b5bb 0%, #7e848d 57%, #6a727d 100%));
}

.vs_ui_button.nav_forward.silver_style.pressed > div::after,
.vs_ui_button.nav_forward.silver_ios_style.pressed > div::after {
  .background-image(linear-gradient(-45deg, #9c9fa2 0%, #676b70 48%, #5b5f65 62%, #4c5157 77%, #42474e 100%));
}

/***************************************************************************

***************************************************************************/

.vs_ui_button.default
{
  border: 0px none;
  border-radius: 12px;
  
  height: 43px;
  border-bottom-width: 0px;
  border-left-width: 12px;
  border-right-width: 12px;
  border-top-width: 0px;

  font-size: 20px;
  font-family: Helvetica;

  padding: 8px 8px 0px 8px;
  border: solid 3px #83888F;
}

.vs_ui_button.default.white, /** legacy comptability */
.vs_ui_button.default.default_style 
{ 
  color: black;
  text-shadow: rgba(255, 255, 255, 0.7) 0px 1px 0px;
  .background-image(linear-gradient(180deg, rgb(234, 234, 234) 0%, rgb(224, 224, 224) 50%, rgb(198,198,198) 50%, rgb(198,198,198) 100%));
}

.vs_ui_button.default.white.pressed, /** legacy comptability */
.vs_ui_button.default.default_style.pressed
{
  color: white;
  text-shadow: rgba(0,0,0, 0.7) 0px 1px 0px;
}

.vs_ui_button.default.red 
{
  color: white;
  text-shadow: rgba(0,0,0, 0.7) 0px -1px 0px;
  .background-image(linear-gradient(180deg, rgb(249,99,98) 0%, rgb(231,91,90) 50%, rgb(196,50,50) 50%, rgb(248,31,28) 100%));
}

.vs_ui_button.default.red.pressed,
.vs_ui_button.default.green.pressed,
.vs_ui_button.default.grey.pressed
{
  color: black;
  text-shadow: rgba(255, 255, 255, 0.7) 0px -1px 0px;
}

.vs_ui_button.default.green 
{
  color: white;
  text-shadow: rgba(0,0,0, 0.7) 0px -1px 0px;
  .background-image(linear-gradient(180deg, rgb(132,185,122) 0%, rgb(116,166,96) 50%, rgb(81,158,69) 50%, rgb(83,182,65) 100%));
}

.vs_ui_button.default.grey 
{
  color: white;
  text-shadow: rgba(0,0,0, 0.7) 0px -1px 0px;
  .background-image(linear-gradient(180deg, rgb(82,82,82) 0%, rgb(56,56,56) 50%, rgb(40,40,40) 50%, rgb(50,50,50) 100%));
}

.vs_ui_button.default.grey.pressed
{
  color: #888;
  text-shadow: rgba(0,0,0, 0.7) 0px -1px 0px;
}
