.vs_ui_checkbox {
  font-family: Helvetica;
  font-size: 18px;
  color:black;
}

.vs_ui_checkbox label {
  padding: 9px 40px 0px 5px;
  vertical-align: center;
  height: 40px;
  border-top: 1px solid #E0E0E0;
}

.vs_ui_checkbox label::after
{
  .box-sizing(border-box);
  content:url(iOSCheckButton.png);
  margin-top: -13px;
}

input[type="checkbox"].pressed + label,
.vs_ui_checkbox label.pressed 
{
  .base_background_selected;
  color: white;
}

input[type="checkbox"]:checked + label::after
{
  content:url(iOSCheckButton_sel.png);
}
