.vs_ui_inputfield {
  box-shadow:inset 0 1px 3px rgba(0,0,0,0.5);
  height:30px;
  font-size: 15px;
}

.vs_ui_inputfield.search {
  border-radius: 15px;
}

.vs_ui_inputfield.text, .vs_ui_inputfield.password {
  border-radius: 5px;
}

.vs_ui_inputfield.focus {
  margin: 0px;
  border: none;
}

.vs_ui_inputfield .clear_button {
  background-position: 6px 6px;
}
