.vs_ui_navigationbar {
  height: 44px;
}

.vs_ui_navigationbar >.vs_ui_textlabel {
  font-family: Helvetica;
  font-size: 16px;
  color: rgb(255, 255, 255);
  text-shadow: rgba(0, 0, 0, 0.597656) 0px -1px 1px;
}

.vs_ui_navigationbar.black_ios_style, /** legacy comptability */
.vs_ui_navigationbar.black_style {
  border-top: 1px solid #AAA;
  border-bottom:1px solid #AAA;
  .background_black;
}

.vs_ui_navigationbar.black_translucide_ios_style, /** legacy comptability */
.vs_ui_navigationbar.black_translucide_style {
  .background_black_translucide;
}

.vs_ui_navigationbar.blue_ios_style, /** legacy comptability */
.vs_ui_navigationbar.blue_style {
  border-top: 1px solid #CAD6E2;
  border-bottom:1px solid #22374A;
  .background_blue;
}