.vs_ui_radiobutton {
  font-family: Helvetica;
  font-size: 18px;
  color:black;
}

.vs_ui_radiobutton label {
  padding: 9px 40px 0px 5px;
  vertical-align: center;
  height: 40px;
  border-top: 1px solid #E0E0E0;
}

.vs_ui_radiobutton label::after
{
  .box-sizing(border-box);
  content:url(iOSRadioButton.png);
  margin-top: -13px;
}

input[type="radio"].pressed + label,
.vs_ui_radiobutton label.pressed
{
  .base_background_selected;
  color: white;
}

input[type="radio"]:checked + label::after
{
  content:url(iOSRadioButton_sel.png);
}
