.vs_ui_segmentedbutton
{
  font-family: Helvetica;
}

/***************************************************************************
                          default button spec
***************************************************************************/

.vs_ui_segmentedbutton.default
{
  border: 0px none;  
  height: 43px;

  font-size: 20px;
}

.vs_ui_segmentedbutton.default > div
{
  border-radius: 11px;
  border: 1px solid #DDD;
  .background-image(linear-gradient(180deg, #FFF 0%, #DDD 70%, #EEE 100%));
}

.vs_ui_segmentedbutton.default > div > div {
  color: #888;
  
  padding: 10px 10px 0 10px;
  text-shadow: 0 1px white;
}

.vs_ui_segmentedbutton.default.horizontal > div > div {
  border-left: 1px solid #CCC;  
  border-right: 1px solid transparent;  
}

.vs_ui_segmentedbutton.default.vertical > div > div {
  border-top: 1px solid #CCC;  
  border-bottom: 1px solid transparent;  
}

.vs_ui_segmentedbutton.default > div > div.selected {
  color: white;

  text-shadow: 0 -1px #333;
}

.vs_ui_segmentedbutton.default.horizontal > div > div.selected {
  .background-image(linear-gradient(0deg, #9DC3F3 0%, #5899EB 2%, #3985E7 3%, #1A70DD 65%, #1559AF 95%, #444 100%));
  border-left: 1px solid #777;  
  border-right: 1px solid #777;  
}

.vs_ui_segmentedbutton.default.vertical > div > div.selected {
  .background-image(linear-gradient(0deg, #9DC3F3 0%, #5899EB 2%, #3985E7 3%, #1A70DD 65%, #5899EB 95%, #5899EB 100%));
  border-top: 1px solid #777;  
  border-bottom: 1px solid #777;  
}

.vs_ui_segmentedbutton.default.horizontal > div > div:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  
  border-left: none;
}

.vs_ui_segmentedbutton.default.vertical > div > div:first-child {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  
  border-top: none;
}

.vs_ui_segmentedbutton.default.horizontal > div > div:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;

  border-right: none;
}

.vs_ui_segmentedbutton.default.vertical > div > div:last-child {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;

  border-bottom: none;
}

/***************************************************************************
                          bar button spec
***************************************************************************/

.vs_ui_segmentedbutton.bar
{
  border: 0px none;
  
  font-size: 15px;
  
  border: none;
}

.vs_ui_segmentedbutton.bar.horizontal
{
  height: 30px;
  width: auto;
}

.vs_ui_segmentedbutton.bar > div > div {
  color: #555;
  
  padding: 6px 5px 0 5px;
  text-shadow: 0 1px white;
  
  border: none;
}

.vs_ui_segmentedbutton.bar.horizontal > div > div {
  .background-image(linear-gradient(180deg, #666 0%, #FFF 8%, #DDD 40%, #CCC 70%, #DDD 100%));
  border-left: 1px solid #999;  
  border-bottom: 1px solid #999;
  border-right: 1px solid transparent; 
}

.vs_ui_segmentedbutton.bar.vertical > div > div {
  .background-image(linear-gradient(180deg, #FFF 0%, #DDD 20%, #CCC 70%, #DDD 100%));
}

.vs_ui_segmentedbutton.bar.vertical {
  border: 1px solid #999;
  border-radius: 7px;
  width: 30px;
  height: auto;
}

.vs_ui_segmentedbutton.bar > div > div.selected {
  color: white;

  text-shadow: 0 -1px #333;
}

.vs_ui_segmentedbutton.bar.horizontal > div > div.selected {
  .background-image(linear-gradient(180deg, #666 0%, #AAA 8%, #777 40%, #666 70%, #777 100%));
}

.vs_ui_segmentedbutton.bar.vertical > div > div.selected {
  .background-image(linear-gradient(180deg, #AAA 0%, #888 8%, #777 20%, #666 70%, #777 100%));
}

.vs_ui_segmentedbutton.bar.horizontal > div > div:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.vs_ui_segmentedbutton.bar.horizontal > div > div:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  
  border-right: 1px solid #999;  
}

.vs_ui_segmentedbutton.bar.vertical > div > div:first-child {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.vs_ui_segmentedbutton.bar.vertical > div > div:last-child {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}