.vs_ui_slider.horizontal {
  .background-image(linear-gradient(180deg, rgb(37,89,186) 0%, rgb(79,108,161) 30%, rgb(140,192,255) 80%));

  height: 9px;

  border-radius: 5px;
  box-shadow:inset 0 1px 3px rgba(0,0,0,0.5);
  background-color: white;
}

.vs_ui_slider.vertical {
  .background-image(linear-gradient(90deg, rgb(37,89,186) 0%, rgb(79,108,161) 30%, rgb(140,192,255) 80%));

  width: 9px;

  border-radius: 5px;
  box-shadow:inset 1px 0 3px rgba(0,0,0,0.5);
  background-color: white;
}

.vs_ui_slider .handle {
  position:relative;

  width: 28px; height: 28px;
  border-radius: 14px;
  border: 1px solid #666;

  .base_background_grey;
}

.vs_ui_slider .handle:active {
  .base_background_grey_selected;
}