.vs_ui_checkbox {
  font-family: inherit;
  color:inherit;
}

.vs_ui_checkbox label {
  padding: 9px 35px 0px 16px;
  height: 40px;
  border-top: 1px solid #CCCCCC;
}

.vs_ui_checkbox label:nth-of-type(1) {
  border: none;
}

input[type="checkbox"].pressed + label,
.vs_ui_checkbox label.pressed
{
  .base_background_selected;
}

.vs_ui_checkbox label::before
{
  position: absolute;
  top: 50%;
  content: "";

  .box-sizing(border-box);
  .user-select(none);
  
  right: 5px;
  color: @grey;
  display: block;
  width: 28px;
  height: 28px;
  .base_radius;
  
  padding-left: 4px;   
  .translateY(-45%);
}

input[type="checkbox"].pressed + label::before {
  background-color: #CECECE;
}

.vs_ui_checkbox label::after
{
  right: 5px;
  color: @grey;
  display: block;
  width: 18px;
  height: 18px;
  
  margin: 1px 5px;

  border: 1px solid @grey;
  font: 18px/15px "FontAwesome";

  .translateY(-45%);
  content: "";
}

input[type="checkbox"]:checked + label::after
{
  content:"\f00c";
  color: @blue;
  padding-left: 2px;
  border-color: @blue;
}

input[type="checkbox"].pressed + label::after {
  color: @baseColor;
  border-color: @baseColor;
}
