.vs_ui_slider {
  .border-radius (2px);
  background-color: @grey;
}

.vs_ui_slider.horizontal {
  .background-image(linear-gradient(180deg, #3FB6F2 0%,#3FB6F2 80%));

  height: 8px !important;
}

.vs_ui_slider.vertical {
  .background-image(linear-gradient(90deg, #3FB6F2 0%, #3FB6F2 80%));

  width: 8px !important;
}

.vs_ui_slider .handle {
  border-radius: 30px;
  width: 30px;
  height: 30px;
  background-color: @grey;
  border: 2px solid @white;
}

.vs_ui_slider .handle:active {
  .base_background_selected;
}

