.vs_ui_textarea {
  padding: 5px;
  line-height: 1.4;

  border: 2px solid @grey;

  font-size: inherit;

  width: 250px;
  height: 150px;
  font-family: @default_font;
  .base_radius;
}

.vs_ui_textarea:focus {
  border: @blue solid 2px;
}
