.vs_ui_list {
  font-size: inherit;
  color: inherit;
}


li.pressed
{
  .base_background_selected;
  color: white !important;
  text-shadow: black 0 1px 0 !important;
}

.vs_ui_list.DefaultList.arrow > ul > li::after,
.vs_ui_list.BlockList.arrow > ul > li > ul > li::after,
.vs_ui_list.TabList.arrow > ul > li > ul > li::after
{
  .box-sizing(border-box);
  .user-select(none);
  font-family: 'FontAwesome';
  content: 'ï”';
  top: 50%;
  position: absolute;
  .translateY(-40%);
}

/********************************************************************
                Default List Item CSS
*********************************************************************/

.vs_ui_list.DefaultList > ul > li,
.vs_ui_list.BlockList > ul > li > ul > li,
.vs_ui_list.TabList > ul > li > ul > li
{
  padding: 10px 23px 10px 10px;
  color: inherit;
  border-top: 1px solid #E0E0E0;
}

ul > li:first-child {
  border: none !important;
}


.vs_ui_list.TabList > ul > li > ul > li > span,
.vs_ui_list.BlockList > ul > li > ul > li > span
{
  .small_radius;
  border: #AAA solid 1px;
  padding: 2px 7px;
  margin-top: -3px;
}

.vs_ui_list.TabList > ul > li > ul > li > span:empty,
.vs_ui_list.BlockList > ul > li > ul > li > span:empty
{
  display:none;
}

/********************************************************************
                Tab List Item CSS
*********************************************************************/

.light .vs_ui_list.DefaultList,
.light .vs_ui_list.TabList {
  background: #F0F1F2;
  border: none;
}

.vs_ui_list.TabList > ul > li > div  {
  .box-orient(horizontal);
  .box-pack(start);
  .box-align(center);
  height: 25px;
  background: #CCC;
  border-bottom: 1px solid #999;
  border-top: 1px solid #AAA;
  box-shadow: inset 0 -1px 3px rgba(0, 0, 0, 0.2);
  width: 100%;
  text-align: center;
  display: inline-block;
}

.vs_ui_list.TabList > ul > li > div > div:first-child {
  height: 2px;
  .box-flex (1);
  margin-left: 10px;
  border-top: 1px solid #DDD;
  border-bottom: 1px white solid;
}

.vs_ui_list.TabList > ul > li > div > div:last-child {
  font-weight: bold;
 
  padding: 0px 10px;
  border: none;
  color: #333;
  
  font-size: 0.8em;
  text-align: right;
  height: 20px;
}

/********************************************************************
                Block List Item CSS
*********************************************************************/

.vs_ui_list.BlockList {
  background-color: #d0d0d0;
  border: none;
  .border-radius (0px);
}

.vs_ui_list.BlockList > ul > li > div  {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 0px;
  margin-bottom: 4px;
  font-weight: bold;
  color: #385487;
  text-shadow: #FAFAFA 0px 1px 0px;
  border: none;
  background: none;
}

.vs_ui_list.BlockList > ul {
  margin: 10px 0 10px 0;
}

.vs_ui_list.BlockList > ul > li {
  margin: 0px 10px 0 10px;
}

.vs_ui_list.BlockList > ul > li > ul {
  .base_radius_bottom;
  .background-clip(padding-box);
  background-color: white;
  margin: 0px;
  margin-top: 0px;
  position: relative;
  overflow:hidden;
  border: solid 1px #999;
  .box-shadow(~"inset 0 2px 6px rgba(0, 0, 0, 0.3)");
}

.vs_ui_list.BlockList > ul > li > ul > li:first-child {
  .base_radius_top;
}

.vs_ui_list.BlockList > ul > li > ul > li:last-child {
  .base_radius_bottom;
}