.vs_ui_navigationbar {
  height: 50px;
}

.vs_ui_navigationbar >.text {
  font-size: 26px;
  color: rgb(255, 255, 255);
  text-shadow: rgba(0, 0, 0, 0.597656) 0px -1px 1px;
}

.vs_ui_navigationbar.black_style
{
  .background-image(linear-gradient(180deg, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%));
}

.vs_ui_navigationbar.black_translucide_style
{
  .background-image(linear-gradient(180deg, rgba(125,126,125,0.7) 0%, rgba(14,14,14,0.7) 100%));
}

.vs_ui_navigationbar.blue_style
{
  .background-image(linear-gradient(180deg, #b2e1ff 0%,#407a9e 100%));
}
