.vs_ui_radiobutton {
  font-family: inherit;
  color:black;
}

.vs_ui_radiobutton label {
  padding: 9px 35px 0px 10px;
  height: 40px;
  border-top: 1px solid #E0E0E0;
}

.vs_ui_radiobutton label::after
{
  .box-sizing(border-box);
  .user-select(none);
  color: white;
  display: block;
  width: 25px;
  height: 25px;
  .small_radius;
   
  content: '';
  
  .background-image(linear-gradient(180deg, #1080DD 0%, #268CE0 100%));

  position: absolute;
  right: 10px;
  top: 50%;

  .translateY(-45%);
  .box-shadow(~"inset 0 2px 6px rgba(0, 0, 0, 0.3)");
}

input[type="radio"].pressed + label,
.vs_ui_radiobutton label.pressed
{
  .base_background_selected;
  color: white !important;
  text-shadow: black 0 1px 0 !important;
}

input[type="radio"]:checked + label::after
{
  content: "•";
  padding-top: 1px;
  padding-left: 6px;
  font-size: 40px;
  line-height: 25px;
  font-family: nokiapuretext
}

input[type="radio"].pressed + label::after
{
  color: #CCC;
}
