.vs_ui_textarea {
  padding: 5px;
  line-height: 1.4;

  border: 1px solid rgba(0,0,0,0.3);
  .box-shadow (~'inset 0 0 2px rgba(0,0,0,0.3),0 1px 0 rgba(255,255,255,0.4)');

  font-size: inherit;
  .base_radius;

  width: 250px;
  height: 150px;
  font-family: @default_font;
}

.vs_ui_textarea.focus {
  border: #1080dd solid 1px;
}
