.vs_ui_navbar {
  height: 50px;
}

.vs_ui_navbar >.text {
  font-size: 26px;
  color: rgb(255, 255, 255);
  text-shadow: rgba(0, 0, 0, 0.597656) 0px -1px 1px;
}

.vs_ui_navbar.black_style
{
  .gradient(~"linear-gradient(180deg, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%)");
}

.vs_ui_navbar.black_translucide_style
{
  .gradient(~"linear-gradient(180deg, rgba(125,126,125,0.7) 0%, rgba(14,14,14,0.7) 100%)");
}

.vs_ui_navbar.blue_style
{
  .gradient(~"linear-gradient(180deg, #b2e1ff 0%,#407a9e 100%)");
}
