.vs_ui_checkbox {
  font-family: inherit;
  color:black;
}

.vs_ui_checkbox label {
  padding: 9px 35px 0px 16px;
  height: 40px;
  border-top: 1px solid #CCCCCC;
}

.vs_ui_checkbox label:nth-of-type(1) {
  border: none;
}

input[type="checkbox"].pressed + label,
.vs_ui_checkbox label.pressed
{
  .base_background_selected;
}

.vs_ui_checkbox label::after
{
  color: white;
  display: block;
  width: 26px;
  height: 26px;
  border-radius: 26px;
   
  content: '';

  .translateY(-45%);
  border: 1px solid #CCCCCC;
}

input[type="checkbox"]:checked + label::after
{
  content:"✔︎";
  font: 17px/26px @default_font;
  padding-left: 5px;
  color: #CCCCCC;
  background-color: @baseColor;
  border: 1px solid @baseColor;
}

input[type="checkbox"].pressed + label::after
{
  border: 1px solid @baseColor;
}
