.vs_ui_textarea {
  padding: 5px;
  line-height: 1.4;

  border: 1px solid @grey;

  font-size: inherit;

  width: 250px;
  height: 150px;
  font-family: @default_font;
}

.vs_ui_textarea:focus {
  border: @baseColor solid 1px;
}
