.vs_ui_button
{
  padding: 0px;
  margin: 0px;

  font-family: Helvetica;
  font-size: 12px;
  color: rgb(255, 255, 255);
  text-align: center;
}

.vs_ui_button > div {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  text-align: inherit;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/***************************************************************************

***************************************************************************/

.vs_ui_button.default
{
  color: black;
  opacity: 1;

  padding: 0px;
  font-weight: bold;
}
