.vs_ui_checkbox {
  overflow: hidden;
  padding: 0px;
  margin: 0px;
  width: 100%;
}

.vs_ui_checkbox > fieldset {
  width: 100%;
  border: none;
  padding: 0px;
  margin: 0px;
  font-size: inherit;
}

input[type="checkbox"]:checked
{
  outline: none;
}

.vs_ui_checkbox label {
  width: 100%;
  display: block;
  position: relative;
}

.vs_ui_checkbox label::after {
  .box-sizing(border-box);
  .user-select(none);
  
  position: absolute;
  right: 10px;
  top: 50%;
}

.vs_ui_checkbox label:nth-child(2)
{
  border: none;
}

fieldset > input[type="checkbox"]:first-child
{
  border: none;
}

input[type="checkbox"]
{
  width: 100%;
   .appearance(none);
  font-size: inherit;

  margin: 0px;
  min-height: 30px;
  width:30px;
  margin-top: 0px;
  float: right;
  outline: none;
  border: none;

  background: transparent;
  display: none;
}
