.vs_ui_combobox {
  padding: 0px;
  margin: 0px;

  font-weight: normal;
  color: black;
  color: inherit;
  overflow: hidden;
  position: relative;
}

.vs_ui_combobox > select {
  text-align: left;
  padding: 0px;
  width: 100%;
  height: 25px;
  background: transparent;
  border: none;
  font-size: inherit;
  position:relative;
  color: inherit;
  display	: block;
  padding-left: 10px;
  .appearance(none);
  margin-top: 5px;
}

.vs_ui_combobox > select:active,
.vs_ui_combobox > select:focus {
  outline: none;
}

.vs_ui_combobox::after
{
  .box-sizing(border-box);
  border-color: #DDD transparent transparent;
  border-style: solid;
  border-width: 8px;
  content: '';

  height: 0px;
  width: 0px;

  top: 0px;
  left: auto;

  margin: 0px;
  margin-right: 8px;

  position: absolute;
  z-index: 2;
  display: block;
  right: 0px;
}