.vs_ui_inputfield {
  min-width: 150px; width: 0px;
  border: 0px;
  margin: 0px;
  padding: 0px;
  background: white;

  position: relative;
}

input[type="search"],
input[type="password"],
input[type="text"] {
  .user-select(text);
  .appearance(none);
  background: transparent;
  cursor: text;
}

.vs_ui_inputfield > input {
  border: none;
  background: transparent;
  margin: 0px;
  font-size: inherit;
  outline: none;
  display: block;
  left: 5px;
  height: 100%;
  right: 10px;
  left: 10px;

  position: absolute;
  color: inherit;
}

.vs_ui_inputfield > input::-webkit-search-cancel-button {
  display: none;
}

.vs_ui_inputfield > input::-webkit-search-decoration {
  display: none;
}

.vs_ui_inputfield .clear_button {
  position: absolute;

  height: 100%;
  width: 30px;
  right: 0px;

  background: transparent;
  background-image: url('FieldCancel.png');
  background-repeat: no-repeat;
}

.vs_ui_inputfield.focus > input
{
  right: 35px;
}
