/********************************************************************
                    Absolute Layout
*********************************************************************/

.vs_ui_popover >.center.absolute_layout,
.absolute_layout
{
  display: block;
}

.vs_ui_popover >.center.absolute_layout > *,
.absolute_layout > *
{
  position: absolute !important;
}

/********************************************************************
                    Flow Layout
*********************************************************************/

.vs_ui_popover >.center.flow_layout,
.flow_layout
{
  display: block;
}

.vs_ui_popover >.center.flow_layout > *,
.flow_layout > *
{
  display: inline-block;

  top: 0px !important;
  left: 0px !important;
  position: relative !important;
}

/********************************************************************
                    Vertical Layout
*********************************************************************/

.vs_ui_popover >.center.vertical_layout,
.vertical_layout
{
  display: -webkit-flex !important;
  display: -moz-flex !important;
  display: flex !important;
  .flex-direction(column);
}

.vs_ui_popover >.center.vertical_layout > *,
.vertical_layout > *
{
  .flex-grow(0);
  .flex-shrink(0);
  top: 0px !important;
  left: 0px !important;
  position: relative !important;
}

/********************************************************************
                    Horizontal Layout
*********************************************************************/

.vs_ui_popover >.center.horizontal_layout,
.horizontal_layout
{
  display: -webkit-flex !important;
  display: -moz-flex !important;
  display: flex !important;
  .flex-direction(row);
  .flex-wrap(nowrap);
}

.vs_ui_popover >.center.horizontal_layout > *,
.horizontal_layout > *
{
  .flex-grow(0);
  .flex-shrink(0);
  top: 0px !important;
  left: 0px !important;
  position: relative !important;
}
