.vs_ui_navigationbar {
  width: 100%;
  top:0px;
  overflow: hidden;
  
  -webkit-transform: translate3d(0,0,0);
  z-index: 2000;
  position: relative;
}

.vs_ui_navigationbar > *
{
  position: absolute;
}

.vs_ui_navigationbar >.vs_ui_textlabel
{
  font-weight: normal;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
}
