.vs_ui_popover {
  font-family: Helvetica;

  z-index: 3000;

  position: absolute;
  background: transparent;
  
  min-height: 80px;
  min-width: 150px; width: 0px;

  overflow: visible;
}

.vs_ui_popover >.header {
  position: relative;

  top: 0px;
  width: 100%;
  height: 10px;

  display: block;
  overflow: hidden;
}

.vs_ui_popover >.center {
  position: absolute;

  top: 8px;
  left: 8px;
  right: 8px;
  bottom: 8px;

  overflow: hidden;
}

.vs_ui_popover >.footer {
  position: absolute;

  height: 10px;
  left: 0px;
  right: 0px;
  bottom: 0px;

  display: block;
  overflow: hidden;
}

.vs_ui_popover.withHeader >.header > * {
  position: absolute;
}

.vs_ui_popover.withFooter >.footer > * {
  position: absolute;
}


.vs_ui_popover >.arrow {
  position: absolute;
  display: block;
  z-index: -1;
}

.vs_ui_popover >.arrow.top {
  width:auto;
  height:15px;
  top:-13px;
  right:5px;
  left:5px;
}

.vs_ui_popover >.arrow.bottom {
  width:auto;
  height:15px;
  right:0px;
  left:60px;
  bottom:-30px;
}

.vs_ui_popover >.arrow.left {
  top:0px;
  bottom:0px;
  width:15px;
  height:auto;
  left:-13px;
}

.vs_ui_popover >.arrow.right {
  top:130px;
  bottom:0px;
  width:15px;
  height:auto;
  right:-30px;
}