.vs_ui_progressbar {
}

.vs_ui_progressbar > div {
  padding: 0px; margin: 0px;
  position: relative;
  top: 0px;
  left: 0px;right: 0px;
}

.vs_ui_progressbar.indeterminate > div {
  display: none;
}