.vs_ui_segmentedbutton
{
  padding: 0px;
  margin: 0px;

  position: relative;
  
  font-weight: normal;
}

.vs_ui_segmentedbutton > div
{
  width: 100%;
  height: 100%;
  .box-align(stretch);
}

.vs_ui_segmentedbutton > div > div
{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  text-align: center;
  height: 100%;
  .box-flex(1);
}

.vs_ui_segmentedbutton.horizontal > div {
  .box-orient(horizontal);
}

.vs_ui_segmentedbutton.vertical > div {
  .box-orient(vertical);
}

