.vs_ui_slider {
  padding: 0px;
  margin: 0px;
  
  background-repeat: no-repeat;
}

.vs_ui_slider.horizontal {
  width: 200px;
}

.vs_ui_slider.vertical {
  height: 200px;
}

.vs_ui_slider .handle {
  position: relative;
  top: 0px; bottom: 0px;
  left: 0px;
}