.vs_ui_splitview {
  width: 100%;
  height: 100%;
  position: relative;
}

.vs_ui_splitview > div {
  position: absolute;
  overflow: hidden;
}

/***       TABLET mode      */

.vs_ui_splitview.tablet.horizontal.left > div:nth-child(1),
.vs_ui_splitview.tablet.horizontal.right > div:nth-child(1)
{
  width: 30%;
  height: 100%;
}

.vs_ui_splitview.tablet.horizontal.left > div:nth-child(2),
.vs_ui_splitview.tablet.horizontal.right > div:nth-child(2)
{
  width: 70%;
  height: 100%;
}

.vs_ui_splitview.tablet.horizontal.left > div:nth-child(1)
{
  left: 0px;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.5);
}

.vs_ui_splitview.tablet.horizontal.left > div:nth-child(2)
{
  left: 30%;
}

.vs_ui_splitview.tablet.horizontal.right > div:nth-child(1)
{
  left: 70%;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.5);
}

.vs_ui_splitview.tablet.horizontal.right > div:nth-child(2)
{
  left: 0px;
}

.vs_ui_splitview.tablet.horizontal.top > div:nth-child(1),
.vs_ui_splitview.tablet.horizontal.bottom > div:nth-child(1)
{
  width: 100%;
  height: 30%;
}

.vs_ui_splitview.tablet.horizontal.top > div:nth-child(2),
.vs_ui_splitview.tablet.horizontal.bottom > div:nth-child(2)
{
  width: 100%;
  height: 70%;
}

.vs_ui_splitview.tablet.horizontal.top > div:nth-child(1)
{
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  top: 0px;
}

.vs_ui_splitview.tablet.horizontal.top > div:nth-child(2)
{
  bottom: 0px;
}

.vs_ui_splitview.tablet.horizontal.bottom > div:nth-child(1)
{
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
  bottom: 0px;
}

.vs_ui_splitview.tablet.horizontal.bottom > div:nth-child(2)
{
  top: 0px;
}

.vs_ui_splitview.tablet.vertical > div:nth-child(1) {
  display:none;
}

.vs_ui_splitview.tablet.vertical > div:nth-child(2) {
  width: 100%;
  height: 100%;
}

/***       MOBILE mode      */

.vs_ui_splitview.mobile > div {
  .translate (0px ,0px);
  .transition(~"transform ease 300ms");
}

.vs_ui_splitview.mobile.main_view_visible > div {
  .translate(-100% ,0px);
}

.vs_ui_splitview.mobile > div:nth-child(1) {
  left: 0px;
  width: 100%;
  height: 100%;
}

.vs_ui_splitview.mobile > div:nth-child(2) {
  left: 100%;
  width: 100%;
  height: 100%;
}
