@font-face {
  font-family: droid;
  src: local(DroidSans), url(droidsans.ttf);
}

body {
  font-family: droid;
  color: #f0f0f0;
  background: #181818;
}

.device_test {
	opacity: 0;
	margin-top: 9px;
}

@default_font: droid, sans-serif;

@baseColor: black;

.base_background_selected {
  .background-image(linear-gradient(180deg, #fea94b 0%, #ef7217 100%));
}