.vs_ui_checkbox {
  background-color: black;
  font-family: droid;
  font-size: 20px;
  color: white;
}
  
input[type="checkbox"]
{
  position: relative;
  
  color: inherit;
  height: 60px;

  background: none;
  border-radius: 0px;
}

input[type="checkbox"].pressed + label,
.vs_ui_checkbox label.pressed 
{
  .base_background_selected;
  color: black;
}

input[type="checkbox"] + label::after
{
  .box-sizing(border-box);
  content:url(androidCheckButton.png);
  margin-top: -16px;
}

input[type="checkbox"]:checked + label::after
{
  content:url(androidCheckButton_sel.png);
}

.vs_ui_checkbox label {
  padding: 17px 40px 10px 10px;
  vertical-align: center;
  height: 60px;
  border-top: 1px solid #E0E0E0;
}
