.vs_ui_inputfield {
  border: #CCC solid 1px;
  height:35px;
  font-size: 20px;
  color: black;
}

.vs_ui_inputfield.search {
  border-radius: 5px;
}

.vs_ui_inputfield.text, .vs_ui_inputfield.password {
  border-radius: 5px;
}

.vs_ui_inputfield.focus {
  margin: 0px;
  border: orange solid 3px;
  background-position: 5px 8px;
  border-radius: 6px;
}

.vs_ui_inputfield.focus > input {
  margin-top: 0px;
  margin-left: -2px;
}

.vs_ui_inputfield .clear_button {
  background-position: 5px 5px;
}
