.vs_ui_navigationbar {
  height: 45px;
}

.vs_ui_navigationbar >.vs_ui_textlabel  {
  font-family:  droid;
  color: rgb(255, 255, 255);
  font-size: 16px;
}

.vs_ui_navigationbar.black_ios_style, /** legacy comptability */
.vs_ui_navigationbar.black_style
{
  .background-image(linear-gradient(180deg, #000 0%, #181818 100%));
}

.vs_ui_navigationbar.black_translucide_ios_style, /** legacy comptability */
.vs_ui_navigationbar.black_translucide_style
{
  .background-image(linear-gradient(180deg, rgba(34, 34, 43, 0.47) 0%, rgba(56, 57, 59, 0) 100%));
}

.vs_ui_navigationbar.blue_ios_style, /** legacy comptability */
.vs_ui_navigationbar.blue_style
{
  .background-image(linear-gradient(180deg, #4153AC 0%, #010578 100%));
}
