.vs_ui_picker
{
  height: 165px;
  background-color: #0d0e0f;
}

.vs_ui_picker .slots {
  top: 20px;
  height: 124px;
  .box-orient(horizontal);
  .translate(0, -22px);
}

.vs_ui_picker .slots > div {
  .box-flex(1);
  height: 124px;
  padding-top:0px;
  border-left:10px solid transparent;
  background:transparent;
}

.vs_ui_picker .slots > div > div {
  height: 40px;
  overflow:hidden;
}

.vs_ui_picker .slots > div > div:nth-child(2) {
  height: 44px;
}
.vs_ui_picker ul {
  padding:0;
}

.vs_ui_picker .slots div.readonly {  background:transparent; }

.vs_ui_picker li {
  font-family: Helvetica, Arial, sans-serif;
  color: #333;
  padding-top: 7px;
  font-size: 28px;
  font-weight: bold;
  text-align:center;
  .background-image(linear-gradient(180deg, #DDD 0%, #FFF 100%));
}

.vs_ui_picker .frame {
  display:none;
}

.vs_ui_picker .button_incr,
.vs_ui_picker .button_decr {
  position:relative; z-index:999;
  padding:0 11px;

  width:100%;
  background:transparent;

  color: #424142;

  font-family: Helvetica, Arial, sans-serif;
  font-size: 35px;
  text-align: center;
}

.vs_ui_picker .button_incr.readonly,
.vs_ui_picker .button_decr.readonly {
  background-image: none;
  margin-left: 0px;
  background: transparent;
  border-left-width: 0px;
}

.vs_ui_picker .slots div.readonly li{
  background: transparent;
  color: white;
  padding-right: 0px;
}

.vs_ui_picker .button_incr {
  .background-image(linear-gradient(180deg, #F4F4F4 0%, #C4C4C4 100%));
  border-top-left-radius : 8px;
  border-top-right-radius : 8px;
}

.vs_ui_picker .button_decr {
  .background-image(linear-gradient(180deg, #F4F4F4 0%, #C4C4C4 100%));
  border-bottom-left-radius : 8px;
  border-bottom-right-radius : 8px;
}

.vs_ui_picker .button_incr.active, 
.vs_ui_picker .button_decr.active {
  color: white;
  .base_background_selected;
}
