.vs_ui_progressbar {
  height:10px;
  background-color: rgb(90, 90, 90);
  border-radius: 3px;
}

.vs_ui_progressbar >div {
  padding-left: 5px;
  padding-right: 5px;
  height:10px;
  
  border-radius: 3px;  
  .background-image(linear-gradient(180deg, rgb(181,95,4) 0%, #ff7500 50%, #ff9200 80%, #ff6900 100%));
}

@-webkit-keyframes webkit_vs_ui_progressbar_anim {
	0% { background-position-x:  0%; }
	100% { background-position-x: 100%; }
}

@-moz-keyframes moz_vs_ui_progressbar_anim {
	0% { background-position-x:  0%; }
	100% { background-position-x: 100%; }
}

@keyframes vs_ui_progressbar_anim {
	0% { background-position-x:  0%; }
	100% { background-position-x: 100%; }
}

.vs_ui_progressbar.indeterminate {
  .background-image(linear-gradient(120deg, rgba(50, 50, 50, 0) 23%, rgba(50, 50, 50, 0.8) 30%, rgba(50, 50, 50, 1) 30%, rgba(50, 50, 50, 1) 70%, rgba(50, 50, 50, 0.8) 70%, rgba(50, 50, 50, 0) 77%));
  background-color: #ff7500;
  background-repeat: repeat-x;
  
  background-size: 23px 10px;
  background-position-x: 0%;
  
  -webkit-animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -webkit-animation-name: webkit_vs_ui_progressbar_anim;
  
  -moz-animation-duration: 10s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -moz-animation-name: moz_vs_ui_progressbar_anim;
  
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-name: vs_ui_progressbar_anim;
}