.vs_ui_radiobutton {
  background-color: black;
  font-family: droid;

  font-size: 20px;
  color:white;
}
  
input[type="radio"]
{
  position: relative;

  color: inherit;
  height: 60px;

  background: none;
  border-radius: 0px;
}

input[type="radio"].pressed + label,
.vs_ui_radiobutton label.pressed 
{
  .base_background_selected;
  color: black;
}

input[type="radio"] + label::after
{
  .box-sizing(border-box);
  content:url(androidRadioButton.png);
  margin-top: -16px;
}

input[type="radio"]:checked + label::after
{
  .box-sizing(border-box);
  content:url(androidRadioButton_sel.png);
}

.vs_ui_radiobutton label {
  padding: 17px 40px 10px 10px;
  vertical-align: center;
  height: 60px;
  border-top: 1px solid #E0E0E0;
}
