.vs_ui_segmentedbutton {
  font-weight: normal;
  color: @baseColor; 
}

.vs_ui_segmentedbutton > div > div {
  .background-image(linear-gradient(180deg, #FFF 0%, #DDD 70%, #EEE 100%));
  position: relative;
}

.vs_ui_segmentedbutton.horizontal.bar > div > div {
  padding: 5px 5px 0 5px;
}

.vs_ui_segmentedbutton.vertical.bar > div > div {
  padding: 5px 5px 0 5px;
}

.vs_ui_segmentedbutton.default > div > div::before {
  border-left: 1px solid #BBB;
  content: "";
  position: absolute;
  top: 14px;
  left: 4px;
  
  width: 12px;
  height: 12px;
  
  border-radius: 6px;
  .background-image(linear-gradient(180deg, #AAA 0%, #DDD 40%, #EEE 100%));
}

.vs_ui_segmentedbutton.default > div > div.selected::before {
  .background-image(linear-gradient(180deg, #fea94b 0%, #ef7217 100%));
}

.vs_ui_segmentedbutton.horizontal > div > div {
  border-left: 1px solid #CCC;  
  border-right: 1px solid transparent;  
}

.vs_ui_segmentedbutton.vertical > div > div {
  border-top: 1px solid #CCC;  
  border-bottom: 1px solid transparent;  
}

/***************************************************************************
                          default button spec
***************************************************************************/

.vs_ui_segmentedbutton.default
{
  font-size: 20px;
  
  height: 43px;
} 

.vs_ui_segmentedbutton.default > div
{
  line-height:26px;
}

.vs_ui_segmentedbutton.default > div > div {
  padding: 8px 0px 0 12px;
}

/***************************************************************************
                          bar button spec
***************************************************************************/

.vs_ui_segmentedbutton.bar
{
  height: 27px;

  font-size: 0.8em;
}

.vs_ui_segmentedbutton.bar > div
{
  line-height:18px;
}

.vs_ui_segmentedbutton.bar.horizontal > div > div {
  border-left: 1px solid #999;  
  border-bottom: 1px solid #999;
  border-right: 1px solid #999; 
}

.vs_ui_segmentedbutton.bar > div > div {
  .background-image(linear-gradient(180deg, #666 0%, #CCC 8%, #888 40%, #888 100%));
  
  padding: 6px 5px 0 5px;
}

.vs_ui_segmentedbutton.bar > div > div.selected {
  .background-image(linear-gradient(180deg, #666 0%, #FFF 8%, #DDD 40%, #CCC 70%, #DDD 100%));
}

.vs_ui_segmentedbutton.bar.horizontal > div > div:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.vs_ui_segmentedbutton.bar.horizontal > div > div:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  
  border-right: 1px solid #999;  
}

.vs_ui_segmentedbutton.bar.vertical > div > div:first-child {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.vs_ui_segmentedbutton.bar.vertical > div > div:last-child {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}