.vs_ui_slider.horizontal {
  .background-image(linear-gradient(180deg, rgb(181,95,4) 0%, #ff7500 50%, #ff9200 80%, #ff9200 100%));

  height: 10px;
  border-radius: 3px;
/*   box-shadow:inset 0 1px 3px rgba(0,0,0,0.5); to slow on Android */
  background-color: #5A5A5A;
  border: 1px solid #363636;
}

.vs_ui_slider.vertical {
  .background-image(linear-gradient(180deg, rgb(181,95,4) 0%, #ff7500 50%, #ff9200 80%, #ff9200 100%));

  width: 10px;
  border-radius: 3px;
/*  box-shadow:inset 1px 0 3px rgba(0,0,0,0.5); to slow on Android */
  background-color: #5A5A5A;
  border: 1px solid #363636;
}

.vs_ui_slider .handle {
  top: 0px;
  width: 34px;
  height: 34px;
  border-radius: 17px;
  border: 1px solid #222;
  .background-image(linear-gradient(180deg, #F4F4F4 0%, #C4C4C4 100%));
}

.vs_ui_slider .handle:active {
  .background-image(linear-gradient(180deg, #fea94b 0%, #ef7217 100%));
}