@white: #fff;
@dark: #111111;

@lightGrey: #F2F2F2;
@grey: #CECECE;
@baseColor: #5B5B5B;
@darkGrey: #282828;

@blue: #33B5E5;
@mauve: #AA66CC;
@green: #99CC00;
@yellow: #FFBB33;
@red: #FF4444;
@selectedBlue: #0099CC;
@selectedMauve: #9933CC;
@selectedGreen: #669900;
@selectedYellow: #FF8800;
@selectedRed: #CC0000;

@selectedColor: @blue;


@default_font: "Roboto", sans-serif;

.default_colors {
  background-color: @lightGrey;
	color: @dark;
}

.base_background {
  background-color: @grey;
}

.red_background {
  background-color: @red;
}

.green_background {
  background-color: @green;
}

.grey_background {
  background-color: @baseColor;
}

.base_background_selected {
  background-color: rgba(51,181,229,0.5);
}

body {
  font-family: @default_font;
	.default_colors;
}