.vs_ui_navigationbar {
  height: 44px;
  border-bottom: 1px solid @grey;
  .grey_background;
}

.vs_ui_navigationbar >.text {
  font-size: 26px;
  color: rgb(255, 255, 255);
  text-shadow: rgba(0, 0, 0, 0.597656) 0px -1px 1px;
}

.vs_ui_navigationbar.black_style
{
  background-color: @darkGrey;
}

.vs_ui_navigationbar.black_translucide_style
{
  background-color: rgba(40,40,40,0.80);
}

.vs_ui_navigationbar.blue_style
{
  background-color: @blue;
}
