.vs_ui_progressbar
{
  height:3px !important;
  background-color: @grey;
}

.vs_ui_progressbar >div
{
  padding: 0px; margin: 0px;
  position: relative;
  top: 0px; left: 0px;
  padding-left: 1px;
  height: 3px;
  min-width: 4px;
  
  .background-image(linear-gradient(180deg, #33B5E5 0%,#33B5E5 80%));
}

@-webkit-keyframes vs_ui_progressbar_anim {
	0% { background-position-x:  0%; }
	100% { background-position-x: 100%; }
}

@-moz-keyframes vs_ui_progressbar_anim {
	0% { background-position-x:  0%; }
	100% { background-position-x: 100%; }
}

@-ms-keyframes vs_ui_progressbar_anim {
	0% { background-position-x:  0%; }
	100% { background-position-x: 100%; }
}

@-o-keyframes vs_ui_progressbar_anim {
	0% { background-position-x:  0%; }
	100% { background-position-x: 100%; }
}

@keyframes vs_ui_progressbar_anim {
	0% { background-position-x:  0%; }
	100% { background-position-x: 100%; }
}

.vs_ui_progressbar.indeterminate {
  .background-image(linear-gradient(117deg, rgba(255, 255, 255, 0) 23%, rgba(255, 255, 255, 0.8) 30%, #CECECE 30%,#CECECE 70%, rgba(255, 255, 255, 0.8) 70%, rgba(255, 255, 255, 0) 77%));
  background-color: #33B5E5;
  background-repeat: repeat-x;
  
  background-position-x: 0%;

  .background-size (20px 10px);
  .animation-duration (10s);
  .animation-iteration-count (infinite);
  .animation-timing-function (linear);
  .animation-name (vs_ui_progressbar_anim);
}

