.vs_ui_radiobutton {
  font-family: inherit;
  color:inherit;
}

.vs_ui_radiobutton label {
  padding: 9px 35px 0px 16px;
  height: 40px;
  border-top: 1px solid #CCCCCC;
}

.vs_ui_radiobutton label:nth-of-type(1) {
  border: none;
}

.vs_ui_radiobutton label::before
{
  position: absolute;
  top: 50%;
  content: "";

  right: 5px;
  color: @grey;
  display: block;
  width: 28px;
  height: 28px;
  .base_radius;
     
  .translateY(-45%);
}

.vs_ui_radiobutton label::after
{
  right: 5px;
  color: @grey;
  display: block;
  width: 18px;
  height: 18px;
  
  margin: 1px 5px;

  border: 1px solid @grey;
  font: 9px/16px "FontAwesome";
  .elliptic-rounded (9px, 9px);

  .translateY(-45%);
  content: "";
}

input[type="radio"].pressed + label,
.vs_ui_radiobutton label.pressed
{
  .base_background_selected;
}

input[type="radio"]:checked + label::after
{
  content:"\f111";
  color: @blue;
  padding-left: 4px;
  border-color: @blue;
}

input[type="radio"].pressed + label::before {
  background-color: #CECECE;
}

input[type="radio"].pressed + label::after {
  color: @baseColor;
  border-color: @baseColor;
}
